<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.android.example.justjava.MainActivity">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/Title"
    android:textColor="#000000"
    android:fontFamily="sans-serif-smallcaps"
    android:textSize="24sp"/>

                    <CheckBox
                        android:id="@+id/checkMr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="24dp"
                        android:text="@string/Mr"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <CheckBox
                        android:id="@+id/checkMs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/checkMr"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="@string/Ms"
                        android:textSize="24sp"
                        android:textColor="#000000"/>

            </RelativeLayout>
                <EditText

                    android:id="@+id/name_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint=  "@string/hint"
                    android:textColorHint="#9E9E9E"
                    android:inputType= "textCapWords"
                    />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/JumpQ"
                android:textColor="#000000"
                android:textSize="22sp" />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                <RadioButton
                    android:id="@+id/a1"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Fennec"
                    />

                <ImageView
                    android:id="@+id/fennecImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/a1"
                    android:layout_toStartOf="@+id/a1"
                    android:src="@drawable/fennec" />
                <RadioButton
                    android:id="@+id/b1"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/a1"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Serval"
                    />
                        <ImageView
                            android:id="@+id/servalImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_toLeftOf="@+id/b1"
                            android:layout_below="@id/fennecImage"
                            android:src="@drawable/saabaru"/>
                <RadioButton
                    android:layout_below="@+id/b1"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/c1"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Kaban"
                    />

                        <ImageView
                            android:id="@+id/kabanImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_toLeftOf="@+id/b1"
                            android:layout_below="@id/servalImage"
                            android:src="@drawable/bag"/>

                </RelativeLayout>

                <TextView
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/WashQ"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/a2"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Arai"
                    />
                        <ImageView
                            android:id="@+id/raccoonImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_toLeftOf="@+id/a2"
                            android:src="@drawable/araisan"/>
                <RadioButton
                    android:layout_below="@+id/a2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:id="@+id/b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Moose"
                    />
                        <ImageView
                            android:id="@+id/mooseImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_below="@+id/raccoonImage"
                            android:layout_toLeftOf="@+id/b2"
                            android:src="@drawable/herajika"/>
                <RadioButton
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/b2"
                    android:id="@+id/c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Bear"
                    />
                        <ImageView
                            android:id="@+id/bearImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_below="@id/mooseImage"
                            android:layout_toLeftOf="@+id/c2"
                            android:src="@drawable/brownbear"/>
                </RelativeLayout>
                <TextView
                    android:textColor="#000000"
                    android:textSize="22sp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/WiseQ"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                        <RadioButton android:id="@+id/a3"
                            android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Owl"
                    />
                        <ImageView
                            android:id="@+id/owlImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_toLeftOf="@+id/a3"
                            android:src="@drawable/auruu"/>
                <RadioButton
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:id="@+id/b3"
                    android:layout_below="@+id/a3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Otter"
                    />
                        <ImageView
                            android:id="@+id/otterImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_toLeftOf="@+id/b3"
                            android:layout_below="@id/owlImage"
                            android:src="@drawable/kotsumekawauso"/>
                <RadioButton
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:id="@+id/c3"
                    android:layout_below="@+id/b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Jaguar" />
                        <ImageView
                            android:id="@+id/jaguarImage"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_toLeftOf="@+id/c3"
                            android:layout_below="@id/otterImage"
                            android:src="@drawable/jagaa"/>
                </RelativeLayout>

                <TextView
                    android:textColor="#000000"
                    android:layout_centerHorizontal="true"
                    android:textSize="22sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginLeft="24dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/GameQ"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_centerHorizontal="true"
                    android:id="@+id/a4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Giraffe"
                    />
                <ImageView
                    android:id="@+id/giraffeImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@+id/a4"
                    android:src="@drawable/reticulatedgiraffe"/>

                <RadioButton
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/b4"
                    android:layout_below="@+id/a4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Wolf"
                    />
                <ImageView
                    android:id="@+id/wolfImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@+id/b4"
                    android:layout_below="@id/giraffeImage"
                    android:src="@drawable/wurufu"/>
                <RadioButton
                    android:layout_marginTop="30dp"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/c4"
                    android:layout_below="@+id/b4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Ezo" />
                <ImageView
                    android:id="@+id/foxImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@+id/b4"
                    android:layout_below="@id/wolfImage"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/fox"/>
            </RelativeLayout>
                <Button
                    android:layout_marginTop="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Submit"
                    android:onClick="calculateScore"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/YourScore"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:id="@+id/scoreTextView"/>
        </LinearLayout>
</ScrollView>
